/* Copyright Northwoods Software Corporation, 1998-2015. All Rights Reserved. */

body {
  font-family: sans-serif;
  font-size: 14px;
}

h2 {
  font-size: 167%;
}

h3 {
  font-size: 133%;
  font-weight: bold;
}

p, ul {
  max-width: 600px;
  list-style: square;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

p.warning {
  background-color: #FCD5CD
}

p.note {
  background-color: #FBFCCD
}

.diagramContainer {
  border : solid 1px blue;
}
.header {
  text-align: right;
  font-size: 10px;
}
.footer {
  text-align: right;
  font-size: 10px;
}

#content {
  margin-left: 140px;
}

#menu {
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #DDD;
  padding: 4px;
  margin-right: 5px;
  background-color: #F9F9F9;
  width: 120px;
  float: left;
}

#sections {
  list-style-type: none;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
  line-height: 1.3em;
}

a { text-decoration: none; }
a:hover { text-decoration: underline; }

a li { color: #0645AD; }
a li:hover, a li:focus { background: #CEDFF2; }
a li.selected { background: #1E90FF; color: white }
