  html {
    background-color: #FAFAFA;
  }

  body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    border-top: none;
    margin: auto;
  }

  h1 {
    font-size: 50px;
    color: #494949;
    margin: 0px 0px 0px 0px;
    padding-top: 30px;
  }

  h2 {
    font-size: 30px;
    color: #494949;
  }
  h2.smaller {
    font-size: 26px;
  }

  .main2 {
    border-top: none;
    margin: auto;
    width: 940px;
    padding: 0px 20px 0px 20px;
  }

  .main {
    border-top: none;
    margin: auto;
    width: 700px;
    padding: 0px 20px 0px 20px;
  }

  .main ul {
    list-style: square;
    font-size: 16px;
    line-height: 1.3em;
  }

  .diagramStyling {
    background-color: #DAE4E4;
  }

  pre {
    font-size: 13px;
  }

  #topbar {
    background-color: #3D3E40;
    height: 60px;
    font-weight: bold;

    font-size: 16px;
  }

  #topbar-inner {
    width: 940px;
    margin: 0 auto;
  }

  #topbar ul {
    float: right;
    display: inline-block;
    list-style: none;
    position: relative;
    margin: 10px;
  }

  #topbar li {
    float: left;
    line-height: 40px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
  }

  #topbar li:hover {
    background-color: #707070;
  }

  #topbar a {
    color: #F5F5F5;
    display: block;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
  }

  #topbar .buy {
    background-color: #79C900;
    margin-left: 12px;
  }

  #topbar .activate {
    background-color: #00A9C9;
    margin-left: 12px;
  }

  #bannertop {
    background-image: url('../images/banner3.png');
    background-repeat: no-repeat;
    box-shadow: 0px 2px 5px #D3D3D3;
  }

  #bannerbottom {
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    box-shadow: 2px 0px 5px #D3D3D3;
  }

  .banner {
    background-position: top center;
    height: 265px;
    background-color: #FFF;
  }

  .bigcontainer {
    background-position: top center;
    height: 265px;
  }

  .bigcontainer a, .bigcontainer a:visited, .bigcontainer a:hover {
    text-decoration: none;
    color: #494949;
  }

  a, a:visited {
    text-decoration: none;
    color: #00A9C9;
  }
  a:hover {
    text-decoration: underline;
  }

  .column {
    width: 300px;
    height: 200px;
    padding: 20px;
    background-color: #DAE4E4;
  }
  .column p {
    max-width: 300px;
  }
  .column-left {
    float: left;
  }
  .column-right {
    float: right;
  }
  a.fill-div {
      display: block;
      height: 100%;
      width: 100%;
      text-decoration: none;
  }

  .btn {
    cursor: pointer;
    display: inline-block;
    background-color: #00A9C9;
    padding: 5px 14px 6px;
    color: #F5F5F5;
    font-size: 16px;
    font-weight: bold;

    -webkit-font-smoothing: antialiased;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
  }
  .btn:visited {
    color: #F5F5F5;
  }
  .btn:hover {
    color: #F5F5F5;
    text-decoration: none;
    background-color: #707070;
  }

  .footer {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: right;
    font-size: 11px;
  }